{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "GOOGLE_API_KEY": "@google_api_key",
    "GROQ_API_KEY_1": "@groq_api_key_1",
    "GROQ_API_KEY_2": "@groq_api_key_2",
    "GROQ_API_KEY_3": "@groq_api_key_3",
    "GROQ_MODEL": "@groq_model"
  }
}